{
  "name": "expo-playground",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:miccy/expo-playground.git",
  "author": "Miccy <support@miccy.dev>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "pre-build": "turbo pre-build",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "start": "turbo start",
    "type-check": "turbo type-check",
    "clean": "rm -rf node_modules .turbo .expo dist",
    "clean:deep": "turbo clean && rm -rf node_modules bun.lock **/node_modules **/.turbo **/.expo **/dist",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "expo:start": "turbo expo:start",
    "expo:web": "turbo expo:web",
    "expo:doctor": "turbo expo:doctor",
    "expo:prebuild": "turbo expo:prebuild",
    "expo:build:ios": "turbo expo:build --filter=ignite-app",
    "expo:build:android": "turbo expo:build --filter=ignite-app",
    "eas:build:ios:sim": "turbo run build:ios:sim --filter=ignite-app",
    "eas:build:ios:dev": "turbo run build:ios:dev --filter=ignite-app",
    "eas:build:ios:prod": "turbo run build:ios:prod --filter=ignite-app",
    "eas:build:android:sim": "turbo run build:android:sim --filter=ignite-app",
    "eas:build:android:dev": "turbo run build:android:dev --filter=ignite-app",
    "eas:build:android:prod": "turbo run build:android:prod --filter=ignite-app"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "expo": "~52.0.44",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "turbo": "^2.5.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.20",
    "@types/react-native": "^0.73.0",
    "typescript": "~5.3.3",
    "@types/bun": "latest"
  },
  "packageManager": "bun@1.2.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "^18.18.0 || >=20.0.0"
  }
}
